.profile-page {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: "Segoe UI", sans-serif;
}

.profile-page h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.profile-info {
  margin-bottom: 2rem;
}

.profile-info p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.email-input {
  display: block;
  width: 100%;
  max-width: 400px;
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
}

.preferences {
  background-color: #f7f7f7;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.preferences h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.preferences label {
  display: block;
  font-weight: 600;
  margin: 0.75rem 0 0.25rem;
}

.preferences input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  font-size: 1rem;
}

.preferences button {
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.preferences button:hover {
  background-color: #0056b3;
}

.component-history {
  background-color: #f7f7f7;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.component-history h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.component-list {
  list-style-type: none;
  padding: 0;
}

.component-list li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0.4rem;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.action-buttons {
  margin-top: 0.8rem;
  display: flex;
  gap: 0.75rem;
}

.action-buttons button {
  background-color: #007bff;
  color: white;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.action-buttons button:nth-child(2) {
  background-color: #ffc107;
  color: #333;
}

.action-buttons button:nth-child(3) {
  background-color: #dc3545;
}

.action-buttons button:hover {
  opacity: 0.9;
}
