/* Admin Login Page Styling */

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #f4f6f8;
    font-family: "Segoe UI", sans-serif;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
    text-align: center;
  }
  
  .title.main {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #007bff;
  }
  
  .input {
    padding: 0.8rem 1rem;
    margin: 0.5rem 0;
    width: 100%;
    max-width: 22rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .link {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
      