.dashboard-container {
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    box-sizing: border-box;
  }
  
  .dashboard-header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1e1e1e;
    text-shadow: 1px 1px 2px #ffffff99;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  /* Add Component Button */
  .dashboard-add-button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    font-family: inherit;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    font-weight: 700;
    border-radius: 500px;
    background: #66ff66;
    color: ghostwhite;
    transition: background-color 0.3s ease;
    margin-bottom: 1.5rem;
  }
  
  .dashboard-add-button::before {
    content: "";
    background: #000;
    position: absolute;
    top: 0;
    left: -10%;
    width: 120%;
    height: 100%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    z-index: 0;
  }
  
  .dashboard-add-button:hover::before {
    transform: translate3d(100%, 0, 0);
  }
  
  .dashboard-add-button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
  }
  
  .dashboard-add-button:hover span {
    color: black;
  }
  
  /* Search Bar Section */
  .dashboard-search-wrapper {
    margin: 1rem 0;
    width: 100%;
    max-width: 800px;
  }
  
  .dashboard-search-bar {
    background: linear-gradient(145deg, rgba(41, 41, 41, 1) 9%, rgba(255, 255, 255, 1) 100%);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1rem;
    border: none;
    outline: none;
    width: 100%;
    height: 45px;
  }
  
  /* Component Section Layout */
  .dashboard-components {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
    width: 100%;
  }
  
  /* Cards are styled in allcomponents.css */
  