.login {
    height: 100vh;
    width: 100vw;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
    text-align: center;
  }
  
  .login .title {
    font-size: 1.1rem;
    font-weight: 400;
    color: #4a4a4a;
  }
  
  .login .title.main {
    font-weight: 800;
    font-size: 2.5rem;
    color: #111;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.3);
  }
  
  .login .desc {
    font-size: 1rem;
    color: #333;
    max-width: 700px;
    margin-bottom: 2rem;
  }
  
  .login form {
    margin-top: 2rem;
    width: 100%;
    max-width: 400px;
  }
  
  .login .group {
    display: flex;
    line-height: 30px;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 1rem;
  }
  
  .login .input {
    width: 100%;
    height: 45px;
    line-height: 30px;
    padding: 0 5rem;
    padding-left: 3rem;
    border: 2px solid transparent;
    border-radius: 10px;
    outline: none;
    background-color: #f8fafc;
    color: #0d0c22;
    transition: .5s ease;
  }
  
  .login .input::placeholder {
    color: #94a3b8;
  }
  
  .login .input:focus, .login .input:hover {
    outline: none;
    border-color: rgba(129, 140, 248);
    background-color: #fff;
    box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
  }
  
  .login .btn {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin-top: 2rem;
    font-family: inherit;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    letter-spacing: 0.03rem;
    font-weight: 700;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: ghostwhite;
    transition: background-color 0.3s ease;
  }
  
  .login .btn span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
  }
  
  .login .btn:hover span {
    color: black;
  }
  
  .login .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10%;
    width: 120%;
    height: 100%;
    background: #000;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    z-index: 0;
  }
  
  .login .btn:hover::before {
    transform: translate3d(100%, 0, 0);
  }
  
  .login .link {
    margin-top: 1rem;
    color: #4b0082;
    font-size: 0.95rem;
    text-decoration: underline;
    transition: color 0.3s ease;
  }
  
  .login .link:hover {
    color: #2c004d;
  }
  