/* ================================
   Layout: All Components Section
================================== */

.all-components-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 95%;
  max-width: 1200px;
  margin: 2rem auto 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #eee;
}

.all-components-title {
  grid-column: 2;+
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
}

.add-component-btn {
  grid-column: 3;
  justify-self: end;
  background-color: #28a745;
  color: #fff;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-component-btn:hover {
  background-color: #218838;
}

/* ================================
   Component Cards Styling
================================== */

.admin-component-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

.component-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  padding: 2rem;
  width: 19rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.component-card:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.1);
}

.component-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
}

.component-card p {
  font-size: 1rem;
  color: #555;
  margin: 0.4rem 0;
  line-height: 1.4;
}

/* ================================
   Action Buttons
================================== */

.button-row {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button-row button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.95rem;
}

.button-row button:hover {
  background-color: #0056b3;
}
.all-components-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 1200px;
  margin: 2rem auto 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #eee;
}

.all-components-title-wrapper {
  flex-grow: 1;
  text-align: center;
}

.all-components-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
}

.add-component-btn-wrapper {
  flex-shrink: 0;
}

.add-component-btn {
  background: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  color: #fff;
  padding: 0.6rem 1.2rem;
  margin-left: 7rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.add-component-btn:hover {
  background-color: #218838;
}
