.view-component {
  max-width: 80rem;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.05);
}

.view-component h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1rem;
  text-align: center;
}

.view-component p {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #444;
}

.view-component strong {
  font-weight: 600;
  color: #000;
}

.view-component img {
  display: block;
  max-width: 100%;
  margin: 2rem auto;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.download-btn {
  display: inline-block;
  margin-top: 1.5rem;
  background-color: #007bff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}
